# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algprog2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alanlopes/dev/algprog2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algprog2


#############################################
# Order-only phony target for algprog2

build cmake_object_order_depends_target_algprog2: phony || .

build CMakeFiles/algprog2.dir/mergeSort/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/mergeSort/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/mergeSort/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/mergeSort

build CMakeFiles/algprog2.dir/birthYear/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/birthYear/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/birthYear/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/birthYear

build CMakeFiles/algprog2.dir/productTax/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/productTax/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/productTax/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/productTax

build CMakeFiles/algprog2.dir/biggestFromRangeRead/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/biggestFromRangeRead/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/biggestFromRangeRead/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/biggestFromRangeRead

build CMakeFiles/algprog2.dir/totalUniqueValuesInVec/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/totalUniqueValuesInVec/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/totalUniqueValuesInVec/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/totalUniqueValuesInVec

build CMakeFiles/algprog2.dir/studentScoreMatrix/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/studentScoreMatrix/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/studentScoreMatrix/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/studentScoreMatrix

build CMakeFiles/algprog2.dir/athletes/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/athletes/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/athletes/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/athletes

build CMakeFiles/algprog2.dir/rectangle/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/rectangle/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/rectangle/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/rectangle

build CMakeFiles/algprog2.dir/studentScoreMatrix/sonnetExample.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/studentScoreMatrix/sonnetExample.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/studentScoreMatrix/sonnetExample.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/studentScoreMatrix

build CMakeFiles/algprog2.dir/pointersArray/main.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/pointersArray/main.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/pointersArray/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/pointersArray

build CMakeFiles/algprog2.dir/binary_search/binary_search.c.o: C_COMPILER__algprog2_unscanned_Debug /home/alanlopes/dev/algprog2/binary_search/binary_search.c || cmake_object_order_depends_target_algprog2
  DEP_FILE = CMakeFiles/algprog2.dir/binary_search/binary_search.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algprog2.dir
  OBJECT_FILE_DIR = CMakeFiles/algprog2.dir/binary_search


# =============================================================================
# Link build statements for EXECUTABLE target algprog2


#############################################
# Link the executable algprog2

build algprog2: C_EXECUTABLE_LINKER__algprog2_Debug CMakeFiles/algprog2.dir/mergeSort/main.c.o CMakeFiles/algprog2.dir/birthYear/main.c.o CMakeFiles/algprog2.dir/productTax/main.c.o CMakeFiles/algprog2.dir/biggestFromRangeRead/main.c.o CMakeFiles/algprog2.dir/totalUniqueValuesInVec/main.c.o CMakeFiles/algprog2.dir/studentScoreMatrix/main.c.o CMakeFiles/algprog2.dir/athletes/main.c.o CMakeFiles/algprog2.dir/rectangle/main.c.o CMakeFiles/algprog2.dir/studentScoreMatrix/sonnetExample.c.o CMakeFiles/algprog2.dir/pointersArray/main.c.o CMakeFiles/algprog2.dir/binary_search/binary_search.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/algprog2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algprog2
  TARGET_PDB = algprog2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alanlopes/dev/algprog2/cmake-build-debug && /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alanlopes/dev/algprog2/cmake-build-debug && /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alanlopes/dev/algprog2 -B/home/alanlopes/dev/algprog2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alanlopes/dev/algprog2/cmake-build-debug

build all: phony algprog2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alanlopes/dev/algprog2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alanlopes/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alanlopes/dev/algprog2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
